# Generator actions
JEKYLL_DOCKER_IMAGE=jekyll-generator

# Openstack credentials
OS_USER_ID=6e474f9137104b02a7749b44c6a422a9
# Put quotes around the password if it contains characters that need to be escaped.
OS_PASSWORD="wl[1mHr*E}cn!66r"
OS_PROJECT_ID=74c9c86552d04f2bab2dd9dc9b181ae7
OS_REGION_NAME=dallas

# Name of the container where to upload the generated site
OS_CONTAINER_NAME=jekyll-generator

# Configuration for the GitHub webhook
GITHUB_USERNAME=manifestlifeinc
GITHUB_TOKEN=4aecf1ae2af0bb777b86d7dc9b0dd8c3ad24f6e4
GITHUB_REPO=poole
